spring.application.name=pharmacy

spring.datasource.url=jdbc:mysql://localhost:3306/pharmacie_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
# Contrôle comment Hibernate gère les tables dans ta base, update -> met à jour automatiquement les tables selon tes entités Java
spring.jpa.hibernate.ddl-auto=update

# Affiche les requêtes SQL exécutées par Hibernate dans la console.
spring.jpa.show-sql=true

# Formate les requêtes SQL affichées (plus lisibles dans la console).
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Format dates JSON
# affiche les dates au format 2025-11-06
spring.jackson.date-format=yyyy-MM-dd

# empêche Jackson d’utiliser des timestamps numériques (comme 1730918400000)
spring.jackson.serialization.write-dates-as-timestamps=false
